src/index.html
<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Savings Multiplied</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/gumby/2.6.0/css/gumby.css">
    <link href="http://fonts.googleapis.com/css?family=Gorditas:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body class="page-background">
    <div class="sign-in-sign-up row">
      <div class="eight-colgrid">
        <div class="eight columns"></div>
        <div class="push_four four columns">
          <p>Sign In | Sign Up</p>
        </div>
      </div>
      <div class="eight colgrid">
        <div class="row header-div">
          <div class="six columns"><img src="/img/owls/savings-multiplied-logo-WEB.png" class="savings-mult-logo"></div>
          <div class="six columns top-menu">
            <ul class="header-options">
              <li class="small oval btn default about headter-btn">About<a href="#"></a></li>
              <li class="small oval btn default contact headter-btn">Contact<a href="#"></a></li>
              <li class="small oval btn default blog headter-btn">Blog<a href="#"></a></li>
              <li class="small oval btn default press headter-btn">Press<a href="#"></a></li>
              <h5>Where parents of multiples save, sell & share</h5>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row pink-nav-bar">
      <div class="centered columns twelve">
        <ul class="disappearing-list">
          <li><a href="#">Buy</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Community</a></li>
          <li>
            <input type="search" placeholder="Search..." class="xnarrow pink-nav-search oval">
          </li>
        </ul>
        <div class="current-menu-item"><a>Navigation</a>
          <ul class="phone-nav">
            <div class="columns centered two">
              <li><a href="#" class="linkColor">Buy</a></li>
            </div>
            <div class="columns centered two">
              <li><a href="#" class="linkColor">Sell</a></li>
            </div>
            <div class="columns centered two">
              <li><a href="#" class="linkColor">How It Works</a></li>
            </div>
            <div class="columns centered two">
              <li><a href="#" class="linkColor">Links</a></li>
            </div>
            <div class="columns centered two">
              <li><a href="#" class="linkColor">Community</a></li>
            </div>
            <div class="columns centered two">
              <li>
                <input type="search" placeholder="Search..." class="xnarrow pink-nav-search oval">
              </li>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div class="row"></div>
    <div class="row middle-block">
      <columns class="seven">
        <div class="columns twelve">
          <h4>We're making one aspect of life easier for parents of multiples:</h4>
        </div>
        <div class="columns twelve">
          <div class="row">
            <div class="columns one"><img src="img/owls/owl_light_blue_32.png" href="#"></div>
            <div class="columns eleven">
              <p>buying and selling gently used sets of clothes</p>
            </div>
            <div class="row"><img src="img/homepage/left_2_shop_now.png" href="#"></div>
          </div>
          <div class="row tree-row">
            <div class="columns twelve spacer"></div>
            <div class="columns three push_nine">
              <div src="img/homepage/tree.png" href="#" class="img"></div>
            </div>
          </div>
        </div>
      </columns>
      <div class="columns five">
        <div class="row">
          <div class="columns twelve"><img src="img/children/twins.jpg" href="#"></div>
        </div>
        <div class="row">
          <div class="columns twelve"><img src="img/children/triplets.jpg" href="#"></div>
        </div>
        <div class="row">
          <div class="columns twelve">			<img src="img/children/quads.jpg" href="#"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <ul class="dotted-line-images">
        <li><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"><img src="img/homepage/dotted_line_44x9.png" href="#"></li>
      </ul>
    </div>
    <div class="row callout-row">
      <ul class="four_up tiles">
        <li><img src="/img/homepage/facebook_callout.png"></li>
        <li><img src="/img/homepage/twitter_callout.png"></li>
        <li><img src="/img/homepage/message_board_callout.png"></li>
        <li><img src="/img/homepage/special_offers_callout.png"></li>
      </ul>
    </div>
    <div class="row last-link-row">
      <div class="centered eight columns">
        <ul class="bottom-links">
          <li>Link here</li>
          <li>|</li>
          <li>Link here</li>
          <li>|</li>
          <li>Link here</li>
          <li>|</li>
          <li>Link here</li>
          <li>|</li>
          <li>Link here</li>
          <li>|</li>
          <li>Link here</li>
        </ul>
      </div>
    </div>
  </body>
</html>
=======
>>>>>>> edwinbranch

src/index.jade
extends _layout

block body
  .row
    .row.middle-block
      .columns.seven
        .columns.twelve
          h4 We're making one aspect of life easier for parents of multiples:
        .columns.twelve
          .row
            .columns.one
              img(src="img/owls/owl_light_blue_32.png", href="#")
            .columns.eleven
              p buying and selling gently used sets of clothes
            .row
              img(src="img/homepage/left_2_shop_now.png", href="#")
          .row.tree-row
            .columns.twelve.spacer
            .columns.three.push_nine
              img(src="img/homepage/tree.png", href="#")
      .columns.five
        .row
          .columns.twelve
            img(src="img/children/twins.jpg", href="#")
        .row
          .columns.twelve
            img(src="img/children/triplets.jpg", href="#")
        .row
          .columns.twelve
            img(src="img/children/quads.jpg", href="#")
    .row
      ul.dotted-line-images
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
        li
          img(src="img/homepage/dotted_line_44x9.png", href="#")
    .row.callout-row
      ul.four_up.tiles
        li
          img(src="/img/homepage/facebook_callout.png")
        li
          img(src="/img/homepage/twitter_callout.png")
        li
          img(src="/img/homepage/message_board_callout.png")
        li
          img(src="/img/homepage/special_offers_callout.png")
  .row.last-link-row
    .centered.eight.columns
      ul.bottom-links
        li Link here
        li |
        li Link here
        li |
        li Link here
        li |
        li Link here
        li |
        li Link here
        li |
        li Link here
