src/shop.jade
extends _layout

block body
  .row
    aside.four.columns.container-color.container-space
      h5.container-color Limit your search by:
      hr
      .row.field
      input.normal(type="text")
      .small.oval.btn.success search
      .row.container-color.highpad
        .six.columns.container-color.lowpad
          h6.highpad Condition:
        .six.columns.container-color
          .two.columns.container-color
            input(name="radio", id="radio1", value="1" type="radio")
          .four.columns
            label New
        
        .six.columns.container-color
          input(name="radio", id="radio2", value="2" type="radio")
          label Gently Used
      .row.twelve.colgrid.container-color
        h6.highpad Size:
        .six.columns.color-container
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 4
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 5
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 6
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 7
        .five.columns.color-container
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 8
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 9
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 10
          .twelve.columns.container-color
            input(name="radio", type="radio")
            label 11
      .row.container-color
        h6.highpad Season:
        .twelve.columns
          input(name="radio",  type="radio")
          label All Seasons
        .twelve.columns
          input(name="radio", type="radio")
          label Spring
        .twelve.columns
          input(name="radio",  type="radio")
          label Summer
        .twelve.columns
          input(name="radio",  type="radio")
          label Fall
        .twelve.columns
          input(name="radio",  type="radio")
          label Winter
      .row.container-color
        h6.highpad Type:
        .container-color.twelve.columns
          input(name="radio",  type="radio")
          label Any
        .twelve.columns
          input(name="radio",  type="radio")
          label One-Piece
        .twelve.columns
          input(name="radio",  type="radio")
          label Tops
        .twelve.columns
          input(name="radio",  type="radio")
          label Bottoms
      .row.container.color
      img(src="img/page-assets/brand-dropdown.png")
    .main.row.eight.columns.container-space
      .row
        .twelve.columns.highpad.breadcrumb
          h5.container-color ALL > TWIN > B/G
      .row
        .twelve.columns.highpad.lowpad
          .six.columns.lowpad
            img(src="img/page-assets/dropdown-box-copy.png")
          .six.columns.lowpad
            p.sort prev. | page num. | next | view all
      .row
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns.columns-fix
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns.columns-fix
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        figure.three.columns
          img(src="img/page-assets/thumbnail.png")
          figcaption.details
            div Sailor Suits $15
            div Jane Joe 4 hours
        //end store grid

src/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Savings Multiplied</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/gumby/2.6.0/css/gumby.css">
    <link href="http://fonts.googleapis.com/css?family=Gorditas:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body class="page-background">
    <div class="sign-in-sign-up row">
      <div class="eight-colgrid">
        <div class="eight columns"></div>
        <div class="push_four four columns">
          <p>Sign In | Sign Up</p>
        </div>
      </div>
    </div>
    <header>
      <div class="eight colgrid">
        <div class="row header-div">
          <div class="six columns"><img src="/img/owls/savings-multiplied-logo-WEB.png" class="savings-mult-logo"></div>
          <div class="six columns top-menu">
            <ul class="header-options">
              <li class="small oval btn default about headter-btn">About<a href="#"></a></li>
              <li class="small oval btn default contact headter-btn">Contact<a href="#"></a></li>
              <li class="small oval btn default blog headter-btn">Blog<a href="#"></a></li>
              <li class="small oval btn default press headter-btn">Press<a href="#"></a></li>
            </ul>
            <h5>Where parents of multiples save, sell & share</h5>
          </div>
        </div>
      </div>
    </header>
    <div class="row pink-nav-bar">
      <div class="centered columns twelve">
        <ul class="disappearing-list">
          <li><a href="#">Buy</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Community</a></li>
          <li>
            <input type="search" placeholder="Search..." class="xnarrow pink-nav-search oval">
          </li>
        </ul>
        <div class="current-menu-item"><a>Navigation
            <ul class="phone-nav">
              <div class="columns centered two">
                <li><a href="#" class="linkColor">Buy</a></li>
              </div>
              <div class="columns centered two">
                <li><a href="#" class="linkColor">Sell</a></li>
              </div>
              <div class="columns centered two">
                <li><a href="#" class="linkColor">How It Works</a></li>
              </div>
              <div class="columns centered two">
                <li><a href="#" class="linkColor">Links</a></li>
              </div>
              <div class="columns centered two">
                <li><a href="#" class="linkColor">Community</a></li>
              </div>
              <div class="columns centered two"></div>
              <li>
                <input type="search" placeholder="Search..." class="xnarrow pink-nav-search oval">
              </li>
            </ul></a></div>
      </div>
    </div>
    <div class="row">
      <aside class="four columns container-color container-space">
        <h5 class="container-color">Limit your search by:</h5>
        <hr>
        <div class="row field"></div>
        <input type="text" class="normal">
        <div class="small oval btn success">search</div>
        <div class="row container-color highpad">
          <div class="six columns container-color lowpad">
            <h6 class="highpad">Condition:</h6>
          </div>
          <div class="six columns container-color">
            <div class="two columns container-color">
              <input name="radio" id="radio1" value="1" type="radio">
            </div>
            <div class="four columns">
              <label>New</label>
            </div>
          </div>
          <div class="six columns container-color">
            <input name="radio" id="radio2" value="2" type="radio">
            <label>Gently Used</label>
          </div>
        </div>
        <div class="row twelve colgrid container-color">
          <h6 class="highpad">Size:</h6>
          <div class="six columns color-container">
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>4</label>
            </div>
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>5</label>
            </div>
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>6</label>
            </div>
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>7</label>
            </div>
          </div>
          <div class="five columns color-container">
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>8</label>
            </div>
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>9</label>
            </div>
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>10</label>
            </div>
            <div class="twelve columns container-color">
              <input name="radio" type="radio">
              <label>11</label>
            </div>
          </div>
        </div>
        <div class="row container-color">
          <h6 class="highpad">Season:</h6>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>All Seasons</label>
          </div>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>Spring</label>
          </div>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>Summer</label>
          </div>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>Fall</label>
          </div>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>Winter</label>
          </div>
        </div>
        <div class="row container-color">
          <h6 class="highpad">Type:</h6>
          <div class="container-color twelve columns">
            <input name="radio" type="radio">
            <label>Any</label>
          </div>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>One-Piece</label>
          </div>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>Tops</label>
          </div>
          <div class="twelve columns">
            <input name="radio" type="radio">
            <label>Bottoms</label>
          </div>
        </div>
        <div class="row container color"></div><img src="img/page-assets/brand-dropdown.png">
      </aside>
      <div class="main row eight columns container-space">
        <div class="row">
          <div class="twelve columns highpad breadcrumb">
            <h5 class="container-color">ALL > TWIN > B/G</h5>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns highpad lowpad">
            <div class="six columns lowpad"><img src="img/page-assets/dropdown-box-copy.png"></div>
            <div class="six columns lowpad">
              <p class="sort">prev. | page num. | next | view all</p>
            </div>
          </div>
        </div>
        <div class="row">
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns columns-fix"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns columns-fix"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <figure class="three columns"><img src="img/page-assets/thumbnail.png">
            <figcaption class="details">
              <div>Sailor Suits $15</div>
              <div>Jane Joe 4 hours</div>
            </figcaption>
          </figure>
          <!--end store grid-->
        </div>
      </div>
    </div>
  </body>
</html>
